<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audits.Domain\Audits.Domain.csproj" />
    <ProjectReference Include="..\Audits.Infrastructure.BBDD\Audits.Infrastructure.BBDD.csproj" />
  </ItemGroup>

</Project>
