# fitnessify-audit-be

./: .gitignore  fitnessify-api-audit.sln
Audits.Business/: Audits.Business.csproj
Audits.Business/Contracts/: IAuditService.cs
Audits.Business/Mappers/: CoreMapper.cs
Audits.Business/Services/: AuditService.cs
Audits.Domain/: Audits.Domain.csproj  BaseEntity.cs
Audits.Domain/Contracts/: IBaseEntity.cs  ISoftDeleteEntity.cs
Audits.Domain/Entities/: Audit.cs  Paged.cs
Audits.Domain/Models/: AuditModel.cs
Audits.Domain/Models/Attributes/: BsonCollectionAttribute.cs
Audits.Infrastructure.BBDD/: Audits.Infrastructure.BBDD.csproj
Audits.Infrastructure.BBDD/Contracts/: IRepository.cs
Audits.Infrastructure.BBDD/Repositories/: MongoRepository.cs
Audits.Infrastructure.Queues/: Audits.Infrastructure.Queues.csproj
Audits.Infrastructure.Queues/Contracts/: IBasicWorker.cs  IBus.cs  IProcessMessage.cs  IProcessMessageAsync.cs
Audits.Infrastructure.Queues/Listeners/: BusInitiator.cs  RabbitBus.cs
Audits.Infrastructure.Queues/Workers/: BasicWorker.cs  BasicWorkerAsync.cs
fitnessify-api-audit/: Dockerfile  Program.cs  appsettings.json  fitnessify-api-audit.csproj
fitnessify-api-audit/Controllers/: AuditController.cs
fitnessify-api-audit/DataTransferObjects/Errors/: APIError.cs
fitnessify-api-audit/DataTransferObjects/Request/: RequestGetSearchAuditsDTO.cs  RequestPostAuditsDTO.cs
fitnessify-api-audit/DataTransferObjects/Response/: ResponseGetSearchAuditsDTO.cs
fitnessify-api-audit/Mappers/: UIMapper.cs
fitnessify-api-audit/MiddleWares/: ExceptionMiddleWare.cs
fitnessify-api-audit/Processors/: AuditProcessor.cs
fitnessify-api-audit/Properties/: launchSettings.json
